PID: 105204 START: 1732698113755791360 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init [sid=repo-20241127T090148Z-P00019af4/repo-20241127T090153Z-P00019af4]

PID: 105204 START: 1732698113891875584 :git command None ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 105204 END: 1732698113896240640 :git command None ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 105204 END: 1732698113896448256 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init [sid=repo-20241127T090148Z-P00019af4/repo-20241127T090153Z-P00019af4]

PID: 105410 START: 1732698122669752064 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: add, eks, https://aws.github.io/eks-charts [sid=repo-20241127T090202Z-P00019bc2/repo-20241127T090202Z-P00019bc2]

PID: 105410 END: 1732698122670110464 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: add, eks, https://aws.github.io/eks-charts [sid=repo-20241127T090202Z-P00019bc2/repo-20241127T090202Z-P00019bc2]

PID: 105924 START: 1732698167944828672 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: update, eks [sid=repo-20241127T090247Z-P00019dc4/repo-20241127T090247Z-P00019dc4]

PID: 105924 END: 1732698167945246464 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: update, eks [sid=repo-20241127T090247Z-P00019dc4/repo-20241127T090247Z-P00019dc4]

